citHeader("To cite 'dclone' in publications use\nwith package version number:")

citEntry(entry = "Article",
    title        = "dclone: Data Cloning in {R}",
    author       = personList(as.person("P\\'{e}ter S\\'{o}lymos")),
    journal      = "The R Journal",
    year         = "2010",
    volume       = "2",
    number       = "2",
    pages        = "29--37",
    url          = "http://journal.r-project.org/",
    textVersion  =
    paste("Peter Solymos (2010).",
        "dclone: Data Cloning in R.",
        "The R Journal 2(2), 29-37.",
        "http://journal.r-project.org/.")
)

