citHeader("To cite 'dclone' in publications use\nwith package version number:")

citEntry(entry = "Article",
    title        = "dclone: Data Cloning in {R}",
    author       = personList(as.person("P\\'{e}ter S\\'{o}lymos")),
    journal      = "The R Journal",
    year         = "2010, in press",
    volume       = "2",
    number       = "2",
    pages        = "xx--xx",
    url          = "http://journal.r-project.org/",
    note         = paste("{R} package version:", 
        read.dcf(file=system.file("DESCRIPTION", package="dclone"), fields="Version")),
    textVersion  =
    paste("Peter Solymos (2010, in press).",
        "dclone: Data Cloning in R.",
        "The R Journal 2(2), xx-xx.",
        "http://journal.r-project.org/.",
        "R package version:", 
        read.dcf(file=system.file("DESCRIPTION", package="dclone"), fields="Version"))
)

