<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data Cloning and MCMC Tools for Maximum Likelihood Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Data Cloning and MCMC Tools for Maximum Likelihood Methods <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;dclone&rsquo; version 1.0-5</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="dclone-package.html">dclone-package</a></td>
<td>Data Cloning</td></tr>
<tr><td width="25%"><a href="bugs.fit.html">as.mcmc.list.bugs</a></td>
<td>Fit BUGS models with cloned data</td></tr>
<tr><td width="25%"><a href="bugs.fit.html">bugs.fit</a></td>
<td>Fit BUGS models with cloned data</td></tr>
<tr><td width="25%"><a href="lambdamax.diag.html">chisq.diag</a></td>
<td>Maximum Eigenvalue of the Posterior Variance-Covariance Matrix</td></tr>
<tr><td width="25%"><a href="write.jags.model.html">clean.jags.model</a></td>
<td>Write and remove model file</td></tr>
<tr><td width="25%"><a href="coef.mcmc.list.html">coef.mcmc.list</a></td>
<td>Functions and methods for the 'mcmc.list' class</td></tr>
<tr><td width="25%"><a href="coef.mcmc.list.html">confint.mcmc.list.dc</a></td>
<td>Functions and methods for the 'mcmc.list' class</td></tr>
<tr><td width="25%"><a href="write.jags.model.html">custommodel</a></td>
<td>Write and remove model file</td></tr>
<tr><td width="25%"><a href="dc.fit.html">dc.fit</a></td>
<td>Iterative model fitting with data cloning</td></tr>
<tr><td width="25%"><a href="dctable.html">dcdiag</a></td>
<td>Retrieve descriptive statistics from fitted objects to evaluate convergence</td></tr>
<tr><td width="25%"><a href="dctable.html">dcdiag.default</a></td>
<td>Retrieve descriptive statistics from fitted objects to evaluate convergence</td></tr>
<tr><td width="25%"><a href="dclone.html">dcdim</a></td>
<td>Cloning R objects</td></tr>
<tr><td width="25%"><a href="dclone.html">dclone</a></td>
<td>Cloning R objects</td></tr>
<tr><td width="25%"><a href="dclone.html">dclone.dcdim</a></td>
<td>Cloning R objects</td></tr>
<tr><td width="25%"><a href="dclone.html">dclone.default</a></td>
<td>Cloning R objects</td></tr>
<tr><td width="25%"><a href="dclone.html">dclone.list</a></td>
<td>Cloning R objects</td></tr>
<tr><td width="25%"><a href="dclone.html">dclone.ts</a></td>
<td>Cloning R objects</td></tr>
<tr><td width="25%"><a href="coef.mcmc.list.html">dcsd</a></td>
<td>Functions and methods for the 'mcmc.list' class</td></tr>
<tr><td width="25%"><a href="dctable.html">dctable</a></td>
<td>Retrieve descriptive statistics from fitted objects to evaluate convergence</td></tr>
<tr><td width="25%"><a href="dctable.html">dctable.default</a></td>
<td>Retrieve descriptive statistics from fitted objects to evaluate convergence</td></tr>
<tr><td width="25%"><a href="errlines.html">errlines</a></td>
<td>Plot error bars</td></tr>
<tr><td width="25%"><a href="errlines.html">errlines.default</a></td>
<td>Plot error bars</td></tr>
<tr><td width="25%"><a href="dctable.html">extractdcdiag</a></td>
<td>Retrieve descriptive statistics from fitted objects to evaluate convergence</td></tr>
<tr><td width="25%"><a href="dctable.html">extractdcdiag.default</a></td>
<td>Retrieve descriptive statistics from fitted objects to evaluate convergence</td></tr>
<tr><td width="25%"><a href="dctable.html">extractdctable</a></td>
<td>Retrieve descriptive statistics from fitted objects to evaluate convergence</td></tr>
<tr><td width="25%"><a href="dctable.html">extractdctable.default</a></td>
<td>Retrieve descriptive statistics from fitted objects to evaluate convergence</td></tr>
<tr><td width="25%"><a href="jags.fit.html">jags.fit</a></td>
<td>Fit JAGS models with cloned data</td></tr>
<tr><td width="25%"><a href="lambdamax.diag.html">lambdamax.diag</a></td>
<td>Maximum Eigenvalue of the Posterior Variance-Covariance Matrix</td></tr>
<tr><td width="25%"><a href="make.symmetric.html">make.symmetric</a></td>
<td>Make a square matrix symmetric by averaging.</td></tr>
<tr><td width="25%"><a href="mcmcapply.html">mcmcapply</a></td>
<td>Calculations on 'mcmc.list' objects</td></tr>
<tr><td width="25%"><a href="nclones.html">nclones</a></td>
<td>Number of Clones</td></tr>
<tr><td width="25%"><a href="nclones.html">nclones.default</a></td>
<td>Number of Clones</td></tr>
<tr><td width="25%"><a href="nclones.html">nclones.list</a></td>
<td>Number of Clones</td></tr>
<tr><td width="25%"><a href="openbugs.seed.html">openbugs.seed</a></td>
<td>Run OpenBUGS from R</td></tr>
<tr><td width="25%"><a href="ovenbird.html">ovenbird</a></td>
<td>Abundances of ovenbird in Alberta</td></tr>
<tr><td width="25%"><a href="dctable.html">plot.dcdiag</a></td>
<td>Retrieve descriptive statistics from fitted objects to evaluate convergence</td></tr>
<tr><td width="25%"><a href="dctable.html">plot.dctable</a></td>
<td>Retrieve descriptive statistics from fitted objects to evaluate convergence</td></tr>
<tr><td width="25%"><a href="coef.mcmc.list.html">quantile.mcmc.list</a></td>
<td>Functions and methods for the 'mcmc.list' class</td></tr>
<tr><td width="25%"><a href="regmod.html">regmod</a></td>
<td>Exemplary MCMC list object</td></tr>
<tr><td width="25%"><a href="update.mcmc.list.html">update.mcmc.list</a></td>
<td>Automatic updating of an MCMC object</td></tr>
<tr><td width="25%"><a href="update.mcmc.list.html">updated.model</a></td>
<td>Automatic updating of an MCMC object</td></tr>
<tr><td width="25%"><a href="coef.mcmc.list.html">vcov.mcmc.list.dc</a></td>
<td>Functions and methods for the 'mcmc.list' class</td></tr>
<tr><td width="25%"><a href="write.jags.model.html">write.jags.model</a></td>
<td>Write and remove model file</td></tr>
</table>
</body></html>
